<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>

<view >   

       <text>111{{wxid}}</text>
       <text>2222{{sessionid}}</text>
  </view>
-->
  <form bindsubmit="formSubmit" bindreset="formReset">
  
 
  <view class="section">
    <view class="section__title">真实姓名</view>
    <input name="name" placeholder="" />
  </view>
  <view class="section">
    <view class="section__title">手机号</view>
    <input name="tel" placeholder="" />
  </view>
  <view class="section">
    <view class="section__title">现在单位</view>
    <input name="com" placeholder="" />
  </view>
  
  <view class="btn-area">
    <button formType="submit">提交</button>
    <button formType="reset">重置</button>
  </view> 
</form>

<view wx:if="{{isSubmit}}">
  {{warn ? warn : "注册成功"}}
</view>

